# maa-framework-java-sample

./: .gitignore  README.md  pom.xml
resources/resource/: qa.txt
resources/resource/pipeline/: app_task.json  assets_task.json  common_task.json  fishing_task.json  jar_bot_task.json  jar_task.json  offline_task.json  qa_task.json  task.json
src/main/java/club/scoder/maa/fish/: MaaFishJavaApplication.java
src/main/java/club/scoder/maa/fish/configuration/: MaaConfiguration.java  OkHttpClientConfig.java
src/main/java/club/scoder/maa/fish/controller/: MaaController.java
src/main/java/club/scoder/maa/fish/custom/: AssetsReportAction.java  FishingAction.java  FishingCountDownAction.java  MyAction.java  NotifyAction.java  OfflineAction.java  QACustomAction.java  RewardAction.java
src/main/java/club/scoder/maa/fish/model/: ChanifyMessage.java  DataItem.java
src/main/java/club/scoder/maa/fish/service/: ChanifyService.java  QAService.java
src/main/java/club/scoder/maa/fish/util/: LevenshteinDistanceUtil.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/club/scoder/maa/fish/: MaaFishJavaApplicationTests.java
src/test/java/club/scoder/maa/fish/sample/: QaTests.java
